<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="notifications_daily"
        android:title="Daily Notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_daily"
        android:key="settings_notifications_blocks"
        android:title="Block Notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_daily"
        android:key="settings_notifications_events"
        android:title="Event Notifications" />
    <EditTextPreference
        android:defaultValue="6"
        android:digits="2"
        android:inputType="number"
        android:key="settings_notifications_hour"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Notification Hour (24h time)" />
    <EditTextPreference
        android:defaultValue="30"
        android:digits="2"
        android:inputType="number"
        android:key="settings_notifications_minute"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Notification Minute" />

</PreferenceScreen>
