<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.personalproject.edit_blocks">

    <EditText
        android:id="@+id/block_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/block_teacher_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/block_name_edit"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editBlocksListName_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/block_teacher_edit"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_red_light"
        android:text="DELETE Entry"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginBottom="10dp"
        android:text="Update "
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="548dp"
        tools:layout_editor_absoluteX="232dp" />
</android.support.constraint.ConstraintLayout>
